# gs-spring-boot

./: .gitignore  README.md  pom.xml
doc/sql/: all-gsdb.sql
src/main/java/com/didispace/: Application.java  MvcConfig.java  RedisConfig.java  Swagger2.java  TokenVo.java  WebSecurityConfig.java
src/main/java/com/didispace/domain/: QQUser.java  User.java
src/main/java/com/didispace/filter/: CustomFromLoginFilter.java  JwtTokenFilter.java
src/main/java/com/didispace/filter/qq/: QQAuthenticationFilter.java  QQAuthenticationManager.java
src/main/java/com/didispace/mapper/: UserMapper.java
src/main/java/com/didispace/service/: AuthService.java  CustomUserService.java  UserService.java
src/main/java/com/didispace/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/didispace/utils/: JwtTokenUtil.java  RedisUtil.java
src/main/java/com/didispace/vo/: TokenVo.java
src/main/java/com/didispace/web/: AuthController.java  HelloController.java  RedisController.java  UserController.java
src/main/java/com/leyiju/: Application.java  MvcConfig.java  RedisConfig.java  RestReturnValueHandlerConfigurer.java  Swagger2.java  WebSecurityConfig.java
src/main/java/com/leyiju/base/: BaseResponseEntity.java  ErrorResponseEntity.java  ResponseEntity.java
src/main/java/com/leyiju/config/: CorsConfig.java  JacksonConfig.java  RedisConfig.java  RestReturnValueHandlerConfigurer.java  Swagger2.java  WebSecurityConfig.java
src/main/java/com/leyiju/domain/: Author.java  Group.java  GroupRole.java  Menu.java  QQUser.java  Role.java  User.java  UserRole.java
src/main/java/com/leyiju/enums/: ResponseStatus.java
src/main/java/com/leyiju/exception/: RestException.java
src/main/java/com/leyiju/exception/handler/: EntryPointUnauthorizedHandler.java  ExceptionHandlerAdvice.java  HandlerMethodReturnValueHandlerProxy.java  RestAccessDeniedHandler.java
src/main/java/com/leyiju/filter/: CustomFromLoginFilter.java  JwtTokenFilter.java
src/main/java/com/leyiju/filter/qq/: QQAuthenticationFilter.java  QQAuthenticationManager.java
src/main/java/com/leyiju/mapper/: AuthorMapper.java  AuthorMapper.xml  GroupRoleMapper.java  GroupRoleMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMapper.java  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/leyiju/service/: AuthService.java  CustomUserService.java  UserService.java
src/main/java/com/leyiju/service/handler/: EntryPointUnauthorizedHandler.java  ExceptionHandlerAdvice.java  HandlerMethodReturnValueHandlerProxy.java  RestAccessDeniedHandler.java
src/main/java/com/leyiju/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/leyiju/utils/: JwtTokenUtil.java  RedisUtil.java
src/main/java/com/leyiju/vo/: LoginVo.java  RegisterVo.java  TokenVo.java  UserVo.java
src/main/java/com/leyiju/web/: AuthController.java  HelloController.java  MessageController.java  RedisController.java  UserController.java
src/main/resources/: Dockerfile  application-dev.properties  application-test.properties  application.properties
src/main/resources/http/: authHttp.http  http-client.env.json
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: hello.html  home.html  login.html  register.html
src/test/com/didispace/test/: HelloControllerIT.java  HelloControllerTest.java
src/test/com/didispace/test/mapper/: UserMapperTest.java
