# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

# 注册
POST {{host}}/api/auth/register
Content-Type: application/json

{
  "code": "0000",
  "password": "123456",
  "phone": "15101668168",
  "username": "listing"
}

###

#登录
POST {{host}}/api/auth/login
Content-Type: application/json

{
  "type": "account",
  "username": "listing",
  "password": "123456"
}

> {% client.global.set("auth_token", response.body.data.accessToken); %}

###

#删除用户
DELETE {{host}}/api/user/1234
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###

GET {{host}}/api/users/username/listing

###